<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_layouts"
        android:layout_centerInParent="true"
        >
        <!--    Default State   -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_details_clickable"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name_clickable"
                android:text="Name"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_category_clickable"
                android:layout_below="@id/item_name_clickable"
                android:text="Category"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_price_clickable"
                android:text="Price"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>


        <!--    Clicked state    -->
        <RelativeLayout
            android:id="@+id/quantity_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel_order"
                android:text="CANCEL"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/delete_from_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus_box"
                android:layout_toEndOf="@id/cancel_order"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/delete_from_order"
                android:text="1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/add_to_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/quantity"
                android:src="@drawable/baseline_add_box_24" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_order"
                android:text="OK"
                android:layout_toEndOf="@id/add_to_order"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toggle_layouts"
        android:background="#dad8d8"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>