<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tickets.ItemInTicket.EditTicketFragment"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/fragment_edit_ticket_toolbar"
        android:background="@color/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_ticket_recycler_view"
        android:layout_above="@id/edit_ticket_buttons"
        android:layout_below="@id/fragment_edit_ticket_toolbar"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_ticket_buttons"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/delete_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Void" />
        <Button
            android:id="@+id/charge_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charge\n₱0.00"
            android:layout_toRightOf="@id/delete_ticket"
            android:layout_marginStart="20dp"
            android:lines="2"/>
    </RelativeLayout>

</RelativeLayout>